Repository: YunusEmreSimseek/Blazor-Web-App
Catalog: Resources/Resources.SharedResource.*.resx
Languages: mk, tr

source: Actions
mk: акции
tr: Aksyionlar

source: Add
mk: додадете
tr: Ekle

source: Add New Customer
mk: додадете нов клиент
tr: Yeni Musteri Ekle

source: Add New User
mk: додај нов корисник
tr: Yeni Kullanici Ekle

source: Admin Panel
mk: административен панел
tr: Admin Paneli

source: Cancel
mk: откажете
tr: Iptal

source: Captcha
mk: капча

# captchaFailed
source: Captcha is failed.
mk: Captcha е неуспешен.
tr: Captcha hatali.

source: Change Password
mk: промени лозинка
tr: Sifreyi Degistir

source: City
mk: град
tr: Sehir

source: Click to Download
mk: кликнете за да преземете
tr: Indirmek Icin Tikla

source: Company
mk: компанија
tr: Sirket

# confirmNewPasswordRequired
source: Confirm new password is required.
mk: Потврдете дека е потребна нова лозинка.
tr: Yeni sifre tekrari bos gecilemez.

source: Confirm Password
mk: потврди лозинка
tr: Tekrar Sifre

# confirmPasswordRequired
source: Confirm Password is required
mk: потребна е потврда за лозинката
tr: Sifre Tekrari bos gecilemez

source: Country
mk: земја
tr: Ulke

source: Created At
mk: создадено во
tr: Olusturulma Tarihi

source: Current Password
mk: Тековна лозинка
tr: Suanki Sifre

# currentPasswordLength
source: Current password must be at least 6 characters.
mk: Тековната лозинка мора да има најмалку 6 знаци.
tr: Simdiki sifre en az 6 karakter olmalidir.

# currentPasswordRequired
source: Current password is required.
mk: Потребна е тековна лозинка.
tr: Simdiki sifre bos gecilemez/

# currentPasswordWrong
source: Current password is wrong.
mk: Тековната лозинка е погрешна.
tr: Simdiki sifre yanlis girildi.

# customerCount
source: Current Customer Count
mk: тековен број на клиенти
tr: Aktif Musteri Sayisi

source: Customer List
mk: список на клиенти
tr: Musteri Listesi

source: Delete
mk: избришете
tr: Sil

source: Download
mk: преземање
tr: Indir

source: Edit
mk: уредување
tr: Duzenle

source: Edit Customer
mk: уреди клиент
tr: Musteri Duzenle

source: Edit User
mk: уредување на корисник
tr: Kullaniciyi Duzenle

source: Email
mk: е-пошта

source: First Name
mk: име
tr: Isim

source: Hello
mk: здраво
tr: Merhaba

source: Id
mk: ИД

source: Index
mk: индекс

source: Last Name
mk: презимето
tr: Soyisim

source: Loading
mk: вчитување
tr: Yukleniyor

source: Login
mk: најавување
tr: Giris Yap

source: Name
mk: име
tr: Isim

source: New Password
mk: Нова лозинка
tr: Yeni Sifre

source: New Password Again
mk: Нова лозинка повторно
tr: Yeni Sifre Tekrar

# newPasswordLength
source: New password must be at least 6 characters.
mk: Новата лозинка мора да има најмалку 6 знаци.
tr: Yeni sifre en az 6 karakter olmalidir.

# newPasswordRequired
source: New password is required.
mk: Потребна е нова лозинка.
tr: Yeni sifre bos gecilemez.

source: New passwords dont match.
mk: Новите лозинки не се совпаѓаат.
tr: Yeni sifreler biribiryle uyusmuyor.

source: Next
mk: следно
tr: Sonraki

source: Page
mk: страница
tr: Sayfa

source: Page Size
mk: големина на страницата
tr: Sayfa Boyutu

source: Password
mk: лозинка
tr: Sifre

# passwordChangeSuccess
source: Password succesfully changed.
mk: Лозинката е успешно променета.
tr: Sifre basariyla degistirildi.

# passwordMinLength
source: Password must be at least 6 characters
mk: Лозинката мора да биде најмалку 6 знаци
tr: Sifre en az 6 karakter olmali

# passwordRequired
source: Password is required
mk: потребна е лозинка
tr: Sifre bos gecilemez

# passwordsDontMatch
source: Passwords do not match
mk: лозинките не се совпаѓаат
tr: Sifreler eslesmiyor

# passwordsMustBeDifferent
source: New passwords must be different of the current password.
mk: Новите лозинки мора да бидат различни од тековната лозинка.
tr: Yeni sifre eskisiyle ayni olamaz.

source: Phone
mk: телефон
tr: Telefon

source: Previous
mk: поранешен
tr: Onceki

source: Register
mk: регистар
tr: Kayit Ol

source: Role
mk: улога
tr: Rol

source: Search
mk: пребарување
tr: Arama

source: Sign Out
mk: одјави се
tr: Cikis Yap

source: Sub. Date
mk: датум на претплата
tr: Abn. Tarihi

# subtitle
source: This component demonstrates showing data with filters and paging.
mk: Оваа компонента прикажува податоци со пагинација и филтрирање.
tr: Bu komponent sayfalama ve filtreleme ile beraber verileri gosteriyor.

source: Surname
mk: презимето
tr: Soyisim

source: Update
mk: ажурирање
tr: Guncelle

source: Username
mk: корисничко име
tr: Kullanici Adi

# usernameRequired
source: Username is required
mk: Корисничкото име е задолжително
tr: Kullanici adi bos gecilemez

source: Website
mk: веб-страница

source: Welcome
mk: добредојде
tr: Hosgeldiniz

source: Exchanges
mk: размена
tr: Borsalar

source: Start Date
mk: датум на почеток
tr: Başlama Tarihi

source: End Date
mk: Датум на завршување
tr: Bitme Tarihi

source: Get Exchange Rates
mk: Добијте девизни курсеви
tr: Döviz Oranlarını Getir

# exchangesSubtitle
source: Please select dates you want to see exchange rates
mk: Изберете датуми кога сакате да ги видите девизните курсеви
tr: Lütfen döviz kurlarını görmek istediğiniz tarihleri seçin

source: Exchange Rates
mk: Девизни курсеви
tr: Döviz Oranları

# exchangesNoDatesError
source: Start date and end date must be selected.
mk: Мора да се изберат датумот на почеток и датумот на завршување.
tr: Başlangıç tarihi ve bitiş tarihi seçilmelidir.

# exchangesNoRatesError
source: No exchange rates found for the selected dates.
mk: Не се пронајдени девизни курсеви за избраните датуми.
tr: Seçilen tarihlere ait döviz kuru bulunamadı.

source: Average
mk: Просек
tr: Ortalama

# exchangesSale
source: Sale
mk: распродажба
tr: Satış

source: Date
mk: Датум
tr: Tarih

source: Currency
mk: Валута
tr: Döviz
